DATABASE=mongodb+srv://anaghagadavi:Anaghamongo@cluster0.ukpplvo.mongodb.net/hashathon?retryWrites=true&w=majority
DATABASE_PASSWORD=Anaghamongo
PORT=3000
JWT_SECRET=my-jwt-secret-token
JWT_EXPIRES_IN=3s